<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0"
               label="InteractionVisualizer Socket Writes"
               description="Records every Java socket write without stack traces for short, controlled Phase 2 runs."
               provider="InteractionVisualizer">
  <event name="jdk.SocketWrite">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">false</setting>
    <setting name="threshold">0 ns</setting>
    <setting name="throttle">off</setting>
  </event>
  <event name="jdk.DataLoss">
    <setting name="enabled">true</setting>
  </event>
</configuration>
